G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5)-3*
G04 #@! TF.CreationDate,2019-12-28T19:55:40-06:00*
G04 #@! TF.ProjectId,tymkrs_Cyphercon_2020_IRbutton,74796d6b-7273-45f4-9379-70686572636f,V0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5)-3) date 2019-12-28 19:55:40*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10C,17.780000*%
%ADD11R,5.080000X2.540000*%
G04 APERTURE END LIST*
D10*
X151130000Y-90805000D03*
D11*
X151130000Y-79375000D03*
X151130000Y-102235000D03*
M02*
